<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property='og:title' content="OUT OF SCREEN">
  <meta property='og:image' content="http://www.outofscreen.com/img/logo-padded.png">
  <meta property='og:description' content="OUT OF SCREEN is a software development agency specialized in web technologies">
  <meta property='og:url' content="http://www.outofscreen.com">

  <link rel="icon" href="./img/favicon.png">
  <style>
    a {
      color: #000;
    }
    a:hover {
      color: #5d8bc7;
    }
    html, body, .title-background, p{
      margin: 0;
      padding: 0;
      font-family: Helvetica;
    }
    html, body{
      /* min-height: 3000px; */
      width: 100%;
    }
    body {
      margin-top: 100px;
    }

    .content-wrapper{
      max-width: 600px;
      margin: auto;
      padding: 50px 15px;
    }

    hr {
      margin: 50px auto;
      border: 0;
      text-align: center;
      height: 1px;
      background-color: #8c8b8b;
    }
    hr.separator--no-bottom-margin {
      margin-bottom: 0;
    }
    hr.separator--no-top-margin {
      margin-top: 0;
    }
    hr:after {
      font-family: Arial, Helvetica, sans-serif;
      content: 'ยง';
      display: inline-block;
      position: relative;
      top: -10px;
      color: #8c8b8b;
      font-size: 18px;
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    h2 {
      margin: 0px 0 100px 0;
      text-align: center;
      font-weight: normal;
    }

  </style>
  <title>OUT OF SCREEN</title>
</head>

<body>

<div class="title-wrapper">
  <div class='title-background'>
      <svg viewbox="0 0 55 55">
        <rect x="0" y="5" width="50" height="50" fill="#ccc"/>

        <text x="0" y="11" font-family="arial" font-size="14" font-weight="bold" fill="#000" style="
          font-style:italic;
          letter-spacing: -0.12em;
          text-shadow: 0 1px #999,
                        0 2px #999,
                        0 3px #999,
                        0 4px #999,
                        0 5px #999,
                        0 6px #999,
                        0 7px #999,
                        0 8px #999,
                        0 9px #999,
                        0 10px #999,
                        0 11px #999,
                        0 12px #999,
                        0 13px #999,
                        0 14px #999,
                        0 15px #999,
                        0 16px #999,
                        0 17px #999,
                        0 18px #999,
                        0 19px #999,
                        0 20px #999,
                        0 21px #999,
                        0 22px #999,
                        0 23px #999,
                        0 24px #999,
                        0 25px #999,
                        0 26px #999,
                        0 27px #999,
                        0 28px #999,
                        0 29px #999,
                        0 30px #999">
          <tspan x="3">OUT OF</tspan>
          <tspan x="-0.5" dy="20">SCREEN</tspan>
        </text>
      </svg>
  </div>
</div>
<style>
  .title-wrapper {
    text-align: center;
    margin-bottom: 100px;
  }
  svg {
    /* margin: 100px; */
    width: 60%;
    max-width: 300px;
  }
</style>

<hr>

<div class="description">
  <div class='content-wrapper'>
    <p>
      <i>OUT&nbsp;OF&nbsp;SCREEN</i> is a software development agency specialized in web technologies. Our main areas of expertise are <b>Ruby&nbsp;On&nbsp;Rails</b>, <b>NodeJS</b> and <b>Python</b> stacks.
    </p>
    <p>
      We also have extensive experience in <b>web scraping</b> and <b>data mining</b>.
    </p>
  </div>
</div>
<style>
  .description {
    font-size: 18px;
    line-height: 25px;
  }
  .description p {
    margin-bottom: 10px;
  }
</style>

<hr class="separator--no-bottom-margin">

<div class='tagline'>
  <div class='content-wrapper'>
    <p>Internet<br>Makers</p>
    <img src="img/dino.png">
  </div>
</div>
<style>
  .tagline {
    padding: 120px 0;
    text-align: center;
    font-size: 30px;
    background-color: #5d8bc7;
    color: #fff;
  }
  .tagline p {
    margin-bottom: 40px;
  }
  .tagline img {
    max-width: 54px;
  }
</style>

<hr class="separator--no-top-margin">

<div class="portfolio">
  <div class='content-wrapper'>
    <h2>Recent Projects</h2>
    <div class='portfolio-wrapper'>
      <div class='portfolio-item'>
        <div class='portfolio-image'>
          <img src='./img/anyojibeltrando-cropped-min.png' alt='anyojibeltrando screenshot'>
        </div>
        <div class='portfolio-description'>
          <h3>
            2017 - <a href='http://www.anyojibeltrando.com/'>ANYOJI BELTRANDO</a>
          </h3>
          <p>
            Wordpress website for an architecture agency. We developed a custom theme with a custom content slider and different responsive layouts.
          </p>
        </div>
      </div>
      <hr>

      <div class='portfolio-wrapper'>
        <div class='portfolio-item'>
          <div class='portfolio-image'>
            <img src='./img/anteprima-prime-min.png' alt='anteprima prime screenshot'>
          </div>
          <div class='portfolio-description'>
            <h3>
              2016 - <a href='http://www.anteprima-prime.com/'>Anteprima Prime</a>
            </h3>
            <p>
              Simple music catalog for a music label. It features a custom music player, with files stored on AWS S3.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .portfolio-item {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #fff;
  }
  .portfolio-item:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .portfolio-image img{
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 5px 10px 20px #ddd;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 500px) {
    .portfolio-image img {
      max-width: 100%;
    }
  }
  @media screen and (min-width: 500px) {
    .portfolio-image {
      margin-right: 30px;
    }
    .portfolio-item {
      display: flex;
      flex-direction: row;
    }
    .portfolio-item h3 {
      margin-top: 0;
    }
    .portfolio-image img {
      max-width: 200px;
    }
  }
</style>

<hr>

<div class='content-wrapper team'>
  <h2>Team</h2>
  <div class='member'>
    <h3 class='member-title'>
      <img src='./img/adrien.jpg'>
      Adrien Di Pasquale
    </h3>
    <p class='member-description'>
      After graduating from <a href='https://www.insa-lyon.fr/'>INSA Lyon</a>, I have accumulated a solid experience by working as a fullstack developer at 2 startups, <a href='https://www.pricingassistant.com/'>Pricing Assistant</a> and <a href='https://www.drivy.com'>Drivy</a>. I am an avid learner and am always eager to work on new projects.
    </p>
    <ul class="social">
      <li><a href="https://www.linkedin.com/in/adriendipasquale/"><img src="./img/LinkedIn-Black-66px.png">LinkedIn</a></li>
      <li><a href="https://github.com/adipasquale"><img src="./img/GitHub-Mark-64px.png">Github</a></li>
    </ul>
  </div>
</div>

<hr class="separator--no-bottom-margin">

<style>
  .team {
    margin-bottom: 100px;
  }
  .member {
    margin-top: 30px;
  }
  .member-title img {
    width: 80px;
    border-radius: 50px;
    vertical-align: middle;
    margin-right: 15px;
  }
  .member h3 {
    margin-top: 0;
    white-space: nowrap;
  }
  ul.social {
    margin: 10px 0;
    padding: 0;
    text-align: right;
  }
  .social li {
    display: inline-block;
    margin-right: 10px;
  }
  .social a {
    font-size: 14px;
    color: #666;
  }
  .social li img {
    width: 16px;
    margin-right: 5px;
    vertical-align: middle;
    opacity: 0.5;
  }
  .social li:hover img {
    opacity: 1;
  }
  .social li:hover a{
    color: #000;
  }
</style>

<div class='contact'>
  <div class='content-wrapper'>
    <h2>Contact Infos</h2>
    <p>
      We are based in Paris (France)
    </p>
    <p>
      We are always happy to meet you and discuss your projects. Don't hesitate to reach out !
    </p>
    <p class='center'>
      <a href='mailto:adrien@outofscreen.com' class="button">
        <img src="img/envelope.png">
        adrien@outofscreen.com
      </a>
      <a href="tel:+33644634416" class="button">
        <img src="img/phone-icon.png">
        (+33)6 44 63 44 16
      </a>
    </p>
  </div>
</div>
<style>
  .contact {
    background-color: #2b3f5a;
    color: #fff;
    padding: 50px 5px 30px 5px;
  }
  .contact h2 {
    margin-bottom: 50px;
  }
  .contact p {
    margin-bottom: 20px;
  }
  p.center {
    text-align: center;
  }
  .contact a.button{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #fff;
  }
  .contact .button img{
    max-height: 18px;
    color: #fff;
    filter: invert(1);
    vertical-align: middle;
    margin-right: 10px;
  }
  .contact a.button:hover{
    background-color: #fff;
    color: rgb(64, 53, 50);
  }
  .contact a.button:hover img{
    filter: none;
  }

</style>

</body>
</html>
